+ 问题
![两数之和](https://raw.githubusercontent.com/fourmia/Picture/main/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.png)

+ 解法：采用哈希表记录先前结点，索引作值，原先的值作为键，求结果与当前节点值的差，若其在哈希表中，则返回哈希表索引和当前索引。
```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashset = {}
        for k,v in enumerate(nums):
            diff =  target - v
            if diff in hashset.keys():
                return [hashset[diff], k]
            else:
                hashset[v] = k
        return -1
```